<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sign up Form</title>
</head>
<body>
  <section class="section-left">
    <div class="banner">
      <img src="./assets/images/odin-lined.png" alt="logo">
      <h1>DUNE</h1>
    </div> 
    <p class="credit">Photo by <a href="https://unsplash.com/@onthesearchforpineapples?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Colin Lloyd</a> on <a href="https://unsplash.com/s/photos/dune?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Unsplash</a></p>
  </section>

  <section class="section-right">
    <div class="heading">
      <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started.</p>
      <br>
      <p>You <em>know</em> you want to.</p>
    </div>

    <form action="" id="my-form">
      <h2>Let's do this!</h2>

      <div class="form-control">
        <label for="fname">FIRST NAME</label>
        <input type="text" id="fname" required />
      </div>

      <div class="form-control">
        <label for="lname">LAST NAME</label>
        <input type="text" id="lname" required />
      </div>

      <div class="form-control">
        <label for="email">EMAIL</label>
        <input type="email" id="email" required />
      </div>

      <div class="form-control">
        <label for="phone">PHONE NUMBER</label>
        <input type="tel" id="phone" />
      </div>

      <div class="form-control">
        <label for="password">PASSWORD</label>
        <input type="password" id="password" required />
      </div>

      <div class="form-control">
        <label for="cf-password">CONFIRM PASSWORD</label>
        <input type="password" id="cf-password" required />
      </div>
    </form>

    <div class="footing">
      <button type="button" form="my-form">Create Account</button>
      <p>Already have an account? <a href="#" class="link-login">Log in</a></p>
    </div>
  </section>
</body>
</html>